<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generated by NCL Eclipse -->
<ncl id="main" xmlns="http://www.ncl.org.br/NCL3.0/EDTVProfile">
	<head>
		<regionBase>
			<region id="rgTela" width="100%" height="100%">
				<region id="rgFull" width="100%" height="48"/>
			</region>
		</regionBase>
		
		<descriptorBase>
			<descriptor id="dRgFull" region="rgFull"/>
		</descriptorBase>
		
		<connectorBase>
			<causalConnector id="onKeySelectionStartStop">
				<connectorParam name="keyCode"/>
				<simpleCondition key="$keyCode" role="onSelection"/>
				<compoundAction operator="seq">
					<simpleAction role="stop"/>
					<simpleAction role="start"/>
				</compoundAction>
			</causalConnector>
		</connectorBase>	
	</head>

	<body>
		
		<media id="botaoI" src="media/iconeTQTVD.png" descriptor="dRgFull"/>
		<media id="twitter" src="twitter.lua" descriptor="dRgFull"/>
		
		<port id="portaPrincipal" component="botaoI"/>
		
		<link id="iniciaAplicacao" xconnector="onKeySelectionStartStop">
			<bind component ="botaoI" role="onSelection">
				<bindParam name="keyCode" value="RED"/>
			</bind>
			<bind component ="botaoI" role="stop"/>
			<bind component ="twitter" role="start"/>
		</link>
		
	</body>
</ncl>